# android-inuits-mqttlib

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/inuits/android/mqttlib/: Constants.java  InuitsMqttControler.java  InuitsMqttService.java
app/src/main/res/values/: strings.xml
